玄机命理网页启动说明
====================

📋 项目概述
-----------
这是一个综合命理测算网页，包含八字排盘、星座星盘、塔罗占卜等功能。
采用深空蓝、鎏金、象牙白的配色方案，具有专业的玄学风格。

✅ 已完成功能
-------------
1. 个人信息输入（姓名、性别可选、出生时间、出生地点）
2. 八字排盘计算和显示
3. 五行能量分布分析（带百分比和详细说明）
4. 星座星盘生成（D3.js可视化）
5. 塔罗占卜（3张牌阵）
6. 综合命理分析报告（个性化内容）
7. 分享功能（原生API + 备用方案）
8. 响应式设计（手机和电脑兼容）
9. 隐私协议和服务条款页面
10. 免责声明

🚀 启动方法
-----------

方法一：直接打开（推荐新手）
1. 双击 index.html 文件
2. 在浏览器中打开网页
3. 如果遇到问题，请查看浏览器控制台（F12）

方法二：本地服务器（推荐开发者）
1. 打开命令提示符或PowerShell
2. 进入项目目录
3. 运行以下命令之一：
   - Python: python -m http.server 8000
   - Node.js: npx http-server
4. 浏览器访问显示的地址

🔧 问题诊断
-----------

如果网页无法正常运行，请按以下步骤排查：

1. 检查文件完整性：
   - index.html（主页面）
   - styles.css（样式文件）
   - script.js（功能脚本）
   - privacy.html（隐私协议）
   - terms.html（服务条款）

2. 使用调试工具：
   - 打开 debug.html 进行自动检测
   - 查看错误日志和状态信息

3. 使用简化测试版：
   - 打开 simple-test.html 测试基本功能
   - 验证JavaScript是否正常工作

4. 浏览器兼容性：
   - 推荐：Chrome、Firefox、Edge最新版本
   - 确保JavaScript已启用
   - 检查网络连接（需要加载外部字体和库）

5. 常见问题解决：
   - 如果显示空白：检查控制台错误信息
   - 如果样式异常：检查CSS文件是否加载
   - 如果功能不响应：检查JavaScript是否执行

📱 使用步骤
-----------
1. 填写个人信息（姓名必填，性别可选）
2. 选择出生日期时间
3. 输入出生地点
4. 可选填写占卜问题
5. 勾选隐私协议
6. 点击"开始综合测算"
7. 等待3秒计算完成
8. 查看综合命理分析报告
9. 可选择分享结果

🎯 测试建议
-----------
1. 先使用 simple-test.html 验证基本功能
2. 再使用 debug.html 进行详细诊断
3. 最后使用完整的 index.html 体验所有功能

📞 技术支持
-----------
如果遇到问题，请提供：
1. 具体的错误信息
2. 使用的浏览器和版本
3. 操作系统信息
4. 详细的操作步骤

📁 文件说明
-----------
- index.html：主页面
- styles.css：样式文件
- script.js：功能脚本
- privacy.html：隐私协议
- terms.html：服务条款
- debug.html：调试页面
- simple-test.html：简化测试版
- test.html：功能测试页面
- README.md：项目说明
- CHANGELOG.md：更新日志

⚠️ 重要提醒
-----------
- 本网页仅供娱乐参考，不构成专业建议
- 请理性对待测算结果，不要过度依赖
- 平台拒绝向未成年人提供服务
- 所有内容均为模拟计算，请勿当真

🎉 祝您使用愉快！ 